#  (Data Source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6543/vkEducation_postgres
spring.datasource.username=vk_postgres
spring.datasource.password=vk_postgres

#  Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#spring.jpa.hibernate.ddl-auto = create-drop

# POST/PATCH/DELETE...
spring.mvc.hiddenmethod.filter.enabled=true

spring.sql.init.mode=always
